--Режим автоматической фиксации транзакций (AUTOCOMMIT TRANSACTION)
/*
	DВ режиме автоматической фиксации модификация данных и любая инструкция DDL
	языка выполняется как транзакция, которая будет автоматически зафиксирвана,
	если инструкция выполнена без ошибок, в противном случае будет выполнен откат
	транзакции.
	Этот режим является режимом по умолчанию. В этом режиме не используются команды управления
	транзакциями(BEGIN TRAN, COMMIT, ROLLBACK) Более того, значение @@TRANCOUNT(для сеанса
	пользователя) обычно не может быть определено для этой команды, хотя оно может использоваться 
	в триггере. Любые изменения в БД  обрабатываются автоматически, инструкция за
	инструкцией, как отдельные транзакции.
*/
SET NOCOUNT ON -- Запрет вывода сообщения о количестве строк, на которые влияет запрос

--Проверка существования незакрытых транзакций
IF @@TRANCOUNT>0
	ROLLBACK
--Начальные условия
/*
-- Удаление записей в таблице
 TRUNCATE TABLE [Счета]
 GO
 --Добавление строк в таблицу
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('1111111111111',N'Иванов',1000),
		('2222222222222',N'Петров',0)
GO
*/
--Проверка исходного состояния
SELECT * FROM [Счета]
--Первая транзакция, которая будет автоматически отменена
UPDATE [Счета]
SET [Баланс] = 
	CASE  [Владелец]
			WHEN N'Иванов' THEN [Баланс] - 5000
			WHEN N'Петров' THEN [Баланс] + 5000
	END
WHERE [Владелец] in (N'Иванов', N'Петров')
GO
--Состояние после первой транзакции
SELECT N'После первой транзакции' AS [Статус],* FROM [Счета]

--Вторая транзакция, которая будет автоматически Зафиксирована
UPDATE [Счета]
SET [Баланс] = 
	CASE  [Владелец]
			WHEN N'Иванов' THEN [Баланс] - 500
			WHEN N'Петров' THEN [Баланс] + 500
	END
WHERE [Владелец] in (N'Иванов', N'Петров')
GO
--Состояние после второй транзакции
SELECT N'После второй транзакции' AS [Статус],* FROM [Счета]

--Третья транзакция, которая будет автоматически Зафиксирована
UPDATE [Счета]
SET [Баланс] = 
	CASE  [Владелец]
			WHEN N'Иванов' THEN [Баланс] - 500
			WHEN N'Петров' THEN [Баланс] + 500
	END
WHERE [Владелец] in (N'Иванов', N'Петров')
GO
--Состояние после третьей транзакции
SELECT N'После третьей транзакции' AS [Статус],* FROM [Счета]

--Четвертая  транзакция, которая будет автоматически отменена
UPDATE [Счета]
SET [Баланс] = 
	CASE  [Владелец]
			WHEN N'Иванов' THEN [Баланс] - 500
			WHEN N'Петров' THEN [Баланс] + 500
	END
WHERE [Владелец] in (N'Иванов', N'Петров')
GO
--Состояние после четвертой транзакции
SELECT N'После четвертой транзакции' AS [Статус],* FROM [Счета]