--Режим неявных транзакций
/*	
	При включенном режиме неявных трпнзакций, транзакция начинается автоматически при выполнении
	первой же инструкции DML или DDL либо инструкции SELECT. При этом значение @@TRANCOUNT
	становится равным 1, указывая, что вы находитесь на первом уровне вложенности транзакции.
	Все последующие инструкции DML, DDL либо SELECT стану частью этой транзакции.
	В этом режиме для завершения транзакции необходиао вручную запустить команду
	COMMIT или ROLLBACK для завершения транзакции, даже если единственной инструкцией будет 
	инструкция SELECT.
	Переход в режим неявных транзакций
	SET IMPLICIT_TRANSACTIONS ON
	
	Преимущества
	1. Можно откатить неявную транзакцию после выполнения команды
	2. Поскольку COMMIT  надо запускать явно, то существует возможность обнаружить ошибки после 
	выполнения команды
	Недостатки
	1. Любые блокировки вызванные командой, сохраняются до завершения транзакции, поэтому возможна блокировка других 
	пользователей при выполнении их задач.
	2.Нужно постоянно помнить о том, что этот режим необходимо включать
	3.Режим неявных транзакций плохо работает с явными транзакциями, поскольку приводит к
	неожиданному увеличению @@TRANCOUNT до 2
	4. Если не зафиксировать неявную транзакцию, то можно оставить блокироовки открытыми.
*/

--Начальные условия
/*
-- Удаление записей в таблице
 TRUNCATE TABLE [Счета]
 GO
 --Добавление строк в таблицу
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('1111111111111',N'Иванов',1000),
		('2222222222222',N'Петров',0)
GO
*/
--Проверка исходного состояния
SELECT * FROM [Счета]
GO
--Устанавливаем режим неявных транзакций
SET IMPLICIT_TRANSACTIONS ON
SET NOCOUNT ON
GO
--Порверяем что нет открытых транзакций
SELECT @@TRANCOUNT AS 'Количество транзакций', XACT_STATE() AS 'Состояние транзакций' 
GO
--COMMIT
--Если есть открытая транзакция, то откатываем её
IF @@TRANCOUNT>0
	ROLLBACK
--Начальные условия
SELECT N'До транзакции' AS [Состояние],
	[Владелец],
	[Баланс],
	@@SPID AS [Процесс],
	@@TRANCOUNT AS [Количество транзакций]
	FROM [Счета]
GO
--После выполнения запроса на выборку SELECT начнётся новая неявная транзакция
SELECT @@TRANCOUNT AS 'Количество транзакций', XACT_STATE() AS 'Состояние транзакций' 
GO
--Продолжение транзакции
UPDATE [Счета]
SET [Баланс]-=500
WHERE [Владелец]=N'Иванов'
GO
SELECT N'Транзакция после первого UPDATE' AS [Состояние],
	[Владелец],
	[Баланс],
	@@SPID AS [Процесс],
	@@TRANCOUNT AS [Количество транзакций]
	FROM [Счета]
GO

UPDATE [Счета]
SET [Баланс]+=500
WHERE [Владелец]=N'Петров'
GO
SELECT N'Транзакция после второго UPDATE' AS [Состояние],
	[Владелец],
	[Баланс],
	@@SPID AS [Процесс],
	@@TRANCOUNT AS [Количество транзакций]
	FROM [Счета]
GO

-- Транзакция не закрыта
--Фиксируем транзакцию
COMMIT TRANSACTION
GO
-- Откатываем транзакцию
--ROLLBACK TRANSACTION

SELECT @@TRANCOUNT AS 'Количество транзакций', XACT_STATE() AS 'Состояние транзакций' 
GO
--Отменяем режим неявных транзакций
SET IMPLICIT_TRANSACTIONS OFF

SELECT N'После окончания транзакции' AS [Состояние],
	[Владелец],
	[Баланс],
	@@SPID AS [Процесс],
	@@TRANCOUNT AS [Количество транзакций]
	FROM [Счета]
GO

--Проверить для RollBack