KILL 51 --Останавливаем процесс подключения к SQL SERVER
GO --Транзакция в первом окне не завершена

SELECT @@SPID as [Процесс во втором сеансе]

SELECT * FROM [Счета]