--Согласованность (consistency) любая транзакция, как завершившаяся, так и
--прерванная оставляет БД в согласованном состоянии ПРомежуточная согласованность возможна,
-- но скрыта за счет изоляции и аттомарности
SET NOCOUNT ON 
IF @@TRANCOUNT > 0
	ROLLBACK
--Проверка исходного состояния
SELECT * FROM [Счета]
--Бизнес правило: сумма списывания = сумме зачисления
--Транзакция с автоматическим подтверждением AutoCommit Transaction
UPDATE [Счета]
SET [Баланс] = 
	CASE  [Владелец]
			WHEN N'Иванов' THEN [Баланс] - 5000
			WHEN N'Петров' THEN [Баланс] + 5000
	END
WHERE [Владелец] in (N'Иванов', N'Петров')
GO

--состояние после транзакции
SELECT * FROM [Счета]
