-- 1. Уровень изоляции READ UNCOMMITED

SET NOCOUNT ON;
--Читаем недотвержденные(незафиксированные) данные
SET TRANSACTION ISOLATION LEVEL  READ UNCOMMITTED;
--Грязное чтение
SELECT * FROM [Счета]

--Можно вставить новую строку
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('3333333333',N'Сидоров',3000)

SELECT * FROM [Счета]	
--Нельзя удалить строку, которую только что добавили, ;ждем окончания транзакции
DELETE FROM [Счета]
WHERE  [Владелец]= N'Сидоров'

--Ждем завершения первой транзакции

-- удалить старые строки тоже нельзя
DELETE FROM [Счета]
WHERE  [Владелец]= N'Иванов'

--Изменить счет Петрова нельзя, т.к таблица заблокирована в сеансе 13
UPDATE [Счета]
SET [Баланс]+=200
WHERE [Владелец]=N'Петров'
--Итог  READ UNCOMMITTED - Крайне нежелательный уровень изоляции. Его используют в 2х случаях
--1) когда точночть данных не представляет важности
--2) когда данные редко подвергаются изменениям

-- 2 Уровень изоляции READ COMMITED
--Читаем только подтвержденные данные
SET TRANSACTION ISOLATION LEVEL  READ COMMITTED;
--чтение, ожидание завершения в 1 первом сеансе
SELECT * FROM [Счета]

--Можно вставить новую строку
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('4444444444444',N'Сидоров',3000)

 --Нельзя удалить строку, которую только что добавили
DELETE FROM [Счета]
WHERE  [Владелец]= N'Сидоров'

-- удалить старые строки тоже нельзя
DELETE FROM [Счета]
WHERE  [Владелец]= N'Иванов'

--Изменить счет Петрова нельзя, т.к таблица заблокирована в сеансе 13
UPDATE [Счета]
SET [Баланс]+=200
WHERE [Владелец]=N'Петров'

--Будем висеть 1000 миллисекунд(1 секунду) в ожидании снятия блокировки
--и если за это время блокировка не будет снята, то завершим запрос с ошибкой
SET LOCK_TIMEOUT 1000

SET TRANSACTION ISOLATION LEVEL  READ COMMITTED;
--чтение, ожидание завершения в 1 первом сеансе
SELECT * FROM [Счета]

--Для реализации уровня изоляции  READ UNCOMMITTED не для всего сеанса, а в одной команде
-- используется табличная подсказка READUNCOMMITTED (NOLOCK)
SET TRANSACTION ISOLATION LEVEL  READ COMMITTED;
--Доступ к грязным данным
SELECT * FROM [Счета] WITH(READUNCOMMITTED)

--Доступ к грязным данным
SELECT * FROM [Счета] WITH(NOLOCK)

--Вернуть обратно время ожидания
SET LOCK_TIMEOUT -1
SET TRANSACTION ISOLATION LEVEL  READ COMMITTED;
--Доступ к грязным данным
SELECT * FROM [Счета]
-- На первой странице даем COMMIT



