-- Уровень изоляции READ COMMITED SNAPSHOT
--Изменим БД. Включим параметр уровня изоляции  моментальных снимков READ_COMMITTED_SNAPSHOT
--Если этот параметр включен, инструкции DML начинают создавать версии строк, даже если ни одна строка не
--использует изоляцию моментальных снимков.
--После включения этого параметра транзакции, указывающие уровень READ COMMITED, используют управление версиями строк
--вместо блокировок(данные видны на момент начала выполнения инструкции)
ALTER DATABASE [2023_IB_1]
	SET READ_COMMITTED_SNAPSHOT ON;
--Переходим в 13. выполняем построчно
--Читаем подтвержденные (закомиченные данные), на момент начала транзакции
SET LOCK_TIMEOUT 1000

SET TRANSACTION ISOLATION LEVEL  READ  COMMITTED;
--чтение, до начала транзакции
SELECT * FROM [Счета]

--Можно вставить новую строку
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('5555555555555',N'Козлов',3000)

 --Нельзя удалить строку, которую только что добавили
DELETE FROM [Счета]
WHERE  [Владелец]= N'Козлов'
 --Нельзя удалить строку, которую старую
DELETE FROM [Счета]
WHERE  [Владелец]= N'Иванов'

--Изменить счет Петрова нельзя, т.к таблица заблокирована в сеансе 13
UPDATE [Счета]
SET [Баланс]+=200
WHERE [Владелец]=N'Петров'
-- добавим в первой транзакции строку Васечкин
-- в этом сеансе эта строка отсутствуетю Данные на начало сеанса и то что добавили в этом сеансе

SELECT * FROM [Счета]

--Доступ к грязным данным
SELECT * FROM [Счета] WITH(READUNCOMMITTED)

--Изменим уровень изоляции на SNAPSHOT
SET TRANSACTION ISOLATION LEVEL SNAPSHOT;

--При попытке чтения будет ошибка
SELECT * FROM [Счета]

--Доступ к грязным данным
SELECT * FROM [Счета] WITH(READUNCOMMITTED)
--1) Вернемся в 1 сеанс и выполним откат транзакции (Васечкин пропадет, козлов останется)