--  в первом сеансе вернуть БД в исходное состояние
/*
Включим параметр моментальных снимков ALLOW_SNAPSHOT_ISOLATION на уровне БД.
Если параметр включен, инструкции DML начинают создавать версии строк, даже если ни одна транзакция не использует изоляции моментальных снимков.
После установки этого параметра транзакции могут задавать уровень изоляции SNAPSHOТ.
Если транзакция выполняется на уровне изоляции SNAPSHOT, всеминструкциям видны данные из моментального снимка в состоянии, 
которое существовало в момент начала транзакции. Если транзакция выполняется с уровнем изоляции SNAPSHOT и обращается к данным нескольких БД,
то либо параметр ALLOW_SNAPSHOT_ISOLATION должен быть установлен в состоянии ON во всех БД, либо
каждая инструкция в транзакции должна использовать подсказки.
*/
USE [2023_IB_1]
ALTER DATABASE [2023_IB_1]
	SET ALLOW_SNAPSHOT_ISOLATION ON;
-- Переходим в 13.1 и выполняем по 1 команде

--Изменим уровень изоляции на SNAPSHOT
SET TRANSACTION ISOLATION LEVEL SNAPSHOT;

--Видим данные на момент начала транзакции
SELECT * FROM [Счета]

--Можно вставить новую строку
 INSERT INTO  [Счета]([Номер счета], [Владелец], [Баланс])
 VALUES ('5555555555555',N'Зайцев',3000)

 --Можно удалить строку, которую только что добавили
DELETE FROM [Счета]
WHERE  [Владелец]= N'Зайцев'
 --Можно удалить строку, переход в состояние ожидания
DELETE FROM [Счета]
WHERE  [Владелец]= N'Иванов'

--Изменить счет Петрова можно, 
UPDATE [Счета]
SET [Баланс]+=200
WHERE [Владелец]=N'Петров'

--Изменить счет Иванова нельзя, т.к таблица заблокирована в сеансе 13
UPDATE [Счета]
SET [Баланс]+=200
WHERE [Владелец]=N'Иванов'

-- В первом сеансе добаляем Васечкина, но мы его не увидим, увидим только строки на начало сеанса и измененые нами
SELECT * FROM [Счета]

--Доступ к грязным данным
SELECT * FROM [Счета] WITH(READUNCOMMITTED)
-- в пером сеансе делаем первод Петрову и фиксацию